[1,2,3,4].for Each(num)=>num% 2=== o &&
let arr ={1,2,3,4,5,6,7,8,9,10,11,12]

let odds =arr.filter(n => n%2)

console.log(odds)

odd number function in jvascript
functions in odd(number){
if (numbrr % 2 ! =0){
return true ;
}
return false;
}
var input=343;
var result =isodd(input);
console.log(result)
//output:true

STRING TO TITLE CASE
<script>
function titlecase (st){
return st.split(" ").reduce( (s,c)
}
console .log(titlecase("converting str
</script>
SUM OF ALL NUMBERS IN ARRAY
console sum =[1,2,3].reduce ((partial sum + a ,0);
console.log(sum);//6
RETURN OF ARRAY
FUNCTION SUMPRIMES(NUM)
//PRODUCE AN ARRAY CONTAINING ALL NUMBERS  OF TO AND INCLUDING NUM
let array =[]
for (let i =1; i<=num;i ++){
num array.push(i);

/remove non prime numbers from the array
numarray.map((number)+>{
for let i=2; i <number; i++ ) {
if(number % i++=)){
let index + num array.indexof number 
return array .splice (index,1);
}
return array;
}
sumprimes 10

 CHECK ALEMENTS OF THE ARRAY PALINDROMS OR NOT
 input arr[] ={121'131'20}
 array is not a palindrome thus the array i not a palindrome
 input arr[]= {111,121,222,333,444}
 array is palin array for given array
 MEDIAN OF TWO SORTED ARRAYS OF SAME SIZE
 INPUT:AR1 []= {1,12,15,26,38}
        AR2[]={2,13,17,30,45}
        
OUTPUT:16


remove duplicates from array
INPUT : ARR[] = {2,2,2,2,2}
OUTPUT :ARR[] = {2}
NEWSIZE  =1

input =arr[]={1,2,3,4,4,4,5,5}
output:arr{1,2,3,4,5}
new size =5


ROTATE ARRYS IN K TIMES 
INPUT:ARRAY [] = {1,3,5,7,9}
OUTPUT:7 9 1 3 5

AFTER 1 ROTATION ={9,1,3,5,7}
AFTER 2 ROTATION =7,9,1,3,5}

INPUT ARRAY [] = {1,2,3,4,5},K =4
OUTPUT 2 3 4 5 1
 
 
 
 
 
 
 














